# microservice-neo4j

./: dependency-reduced-pom.xml  pom.xml
src/main/java/am/developer/application/: Neo4jManager.java  ServerApplication.java  ServerConfiguration.java
src/main/java/am/developer/dao/: UserDAO.java
src/main/java/am/developer/health/: Neo4jHealthCheck.java
src/main/java/am/developer/labels/: ProjectLabels.java
src/main/java/am/developer/nodes/: User.java
src/main/java/am/developer/resources/: UserResource.java
src/main/resources/: config.yml
