<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
    <modelVersion>4.0.0</modelVersion>  
    <groupId>com.project</groupId>  
    <artifactId>neo4j-micro</artifactId>  
    <packaging>jar</packaging>  
    <version>1.0</version>  
    <name>neo4j-micro</name>  
    <url>http://maven.apache.org</url>  
    <dependencies> 
          <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j</artifactId>
            <version>3.1.4</version>     
        </dependency>   
          <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-kernel</artifactId>
            <version>3.1.4</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.neo4j</groupId>
            <artifactId>neo4j-io</artifactId>
            <version>3.1.4</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency> 
            <groupId>io.dropwizard</groupId>  
            <artifactId>dropwizard-migrations</artifactId>  
            <version>1.0.7</version> 
        </dependency>     
        <dependency>
            <groupId>io.javaslang</groupId>
            <artifactId>javaslang</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.16</version>
        </dependency>     
       
        <dependency> 
            <groupId>io.dropwizard</groupId>  
            <artifactId>dropwizard-core</artifactId>  
            <version>1.0.7</version> 
        </dependency>  
      
        <dependency> 
            <groupId>junit</groupId>  
            <artifactId>junit</artifactId>  
            <version>4.12</version>  
            <scope>test</scope> 
        </dependency>  
        <dependency> 
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-core</artifactId>  
            <version>2.8.8</version> 
        </dependency>  
        <dependency> 
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-databind</artifactId>  
            <version>2.8.8.1</version> 
        </dependency>  
        <dependency> 
            <groupId>com.fasterxml.jackson.core</groupId>  
            <artifactId>jackson-annotations</artifactId>  
            <version>2.8.8</version> 
        </dependency>        
        <!-- For swagger -->  
        <dependency> 
            <groupId>com.smoketurner</groupId>  
            <artifactId>dropwizard-swagger</artifactId>  
            <version>1.0.6-1</version> 
        </dependency>  
      
        <dependency> 
            <groupId>io.dropwizard</groupId>  
            <artifactId>dropwizard-client</artifactId>  
            <version>1.0.7</version> 
        </dependency>  
        <dependency> 
            <groupId>io.dropwizard</groupId>  
            <artifactId>dropwizard-views-mustache</artifactId>  
            <version>1.0.7</version> 
        </dependency>  
        <dependency> 
            <groupId>io.dropwizard</groupId>  
            <artifactId>dropwizard-assets</artifactId>  
            <version>1.0.7</version> 
        </dependency>  
        <dependency> 
            <groupId>io.dropwizard</groupId>  
            <artifactId>dropwizard-auth</artifactId>  
            <version>1.0.7</version> 
        </dependency>  
        <dependency> 
            <groupId>io.dropwizard</groupId>  
            <artifactId>dropwizard-testing</artifactId>  
            <version>1.0.7</version> 
        </dependency>  
        <dependency> 
            <groupId>org.glassfish.jersey.bundles</groupId>  
            <artifactId>jaxrs-ri</artifactId>  
            <version>2.25.1</version> 
        </dependency> 
    </dependencies>  
    <build> 
        <finalName>neo4j-micro</finalName>  
        <plugins> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-shade-plugin</artifactId>  
                <version>3.0.0</version> 
                <configuration> 
                    <createDependencyReducedPom>true</createDependencyReducedPom>  
                    <filters> 
                        <filter> 
                            <artifact>*:*</artifact>  
                            <excludes> 
                                <exclude>META-INF/*.SF</exclude>  
                                <exclude>META-INF/*.DSA</exclude>  
                                <exclude>META-INF/*.RSA</exclude> 
                            </excludes> 
                        </filter> 
                    </filters> 
                    <!--                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>launcher</shadedClassifierName>-->
                </configuration>  
                <executions> 
                    <execution> 
                        <phase>package</phase>  
                        <goals> 
                            <goal>shade</goal> 
                        </goals>  
                        <configuration> 
                            <transformers> 
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>  
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
                                    <mainClass>com.project.application.ServerApplication</mainClass> 
                                </transformer> 
                            </transformers> 
                          
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin>             
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.6.1</version> 
                <configuration> 
                    <encoding>${project.build.sourceEncoding}</encoding> 
                </configuration> 
            </plugin>  
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId>  
                <artifactId>maven-resources-plugin</artifactId>  
                <version>3.0.2</version> 
                <configuration> 
                    <encoding>${project.build.sourceEncoding}</encoding> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build>  
    <properties> 
        <maven.compiler.source>1.8</maven.compiler.source>  
        <maven.compiler.target>1.8</maven.compiler.target>  
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
    </properties> 
</project>
